lab4/AdministratorPage.xaml

<Page x:Class="lab4.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d"  d:DesignWidth="800"
      Title="AdministratorPage" Height="966">
    <ScrollViewer>
        <Grid Background="#FF4DB1C5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnLogOut" Content="Wyloguj" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="69" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Panel administratora" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Arial Black" Height="40" Grid.Column="1"/>
            <GroupBox Header="Obsługa użytkowników" Margin="10,50,10,1210" Foreground="White" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2">
                <Grid>
                    <Label Content="Dodawanie użytkowników" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,18,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Grid Margin="0,34,0,194">
                        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,15,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                        <TextBox x:Name="addUserFnameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12" Margin="10,39,0,0"/>
                        <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="135,15,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="67"/>
                        <TextBox x:Name="addUserLnameTextBox" HorizontalAlignment="Left" Margin="135,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="260,15,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                        <TextBox x:Name="addUserLoginTextBox" HorizontalAlignment="Left" Margin="260,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="384,15,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                        <TextBox x:Name="addUserEmailTextBox" HorizontalAlignment="Left" Margin="385,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="510,15,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                        <TextBox x:Name="addUserPasswordTextBox" HorizontalAlignment="Left" Margin="510,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                        <Label Content="Uprawnienia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="635,13,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="88"/>
                        <ComboBox x:Name="addUserPermComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="635,37,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12" Height="19">
                            <ComboBoxItem>user</ComboBoxItem>
                            <ComboBoxItem>admin</ComboBoxItem>
                        </ComboBox>
                        <Button Click="OnAddUser" Content="Dodaj użytkownika" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="119" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="0,69,0,0"/>
                    </Grid>
                    <Label Content="Usuwanie użytkowników" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,142,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,173,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                    <TextBox x:Name="delUserLoginTextBox" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                    <Button Click="OnDelUser" Content="Usuń użytkownika" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="135,190,0,0"/>
                    <Label Content="Resetowanie hasła" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,238,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,271,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="50"/>
                    <TextBox x:Name="resetPwdLoginTextBox" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                    <Label Content="Nowe hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="135,271,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="84"/>
                    <TextBox x:Name="newPwdTextBox" HorizontalAlignment="Left" Margin="135,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12"/>
                    <Button Click="OnResetPwd" Content="Resetuj hasło" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="260,288,0,0"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Obsługa wydarzeń" Margin="10,408,10,880" Foreground="White" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2">
                <Grid Height="293" Margin="6,0,-6,0">
                    <Label Content="Dodawanie wydarzeń" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,10,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,37,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="120"/>
                    <TextBox x:Name="addEventNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Arial" FontSize="12" Margin="0,61,0,0"/>
                    <Label Content="Agenda wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="199,37,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="135" RenderTransformOrigin="-0.54,1.308"/>
                    <TextBox x:Name="addEventAgendaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" FontSize="12" Margin="199,61,0,0"/>
                    <Button Click="OnAddEvent" Content="Dodaj wydarzenie" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="375,54,0,0"/>
                    <Label Content="Usuwanie wydarzeń" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,97,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,126,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="120"/>
                    <TextBox x:Name="delEventNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Arial" FontSize="12" Margin="0,150,0,0"/>
                    <Button Click="OnDelEvent" Content="Usuń wydarzenie" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="199,143,0,0"/>
                    <Label Content="Modyfikacja wydarzeń" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,191,0,0" Foreground="White" FontSize="12" FontFamily="Arial Black" Height="24" Width="189"/>
                    <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="0,220,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="120"/>
                    <TextBox x:Name="modEventNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Arial" FontSize="12" Margin="0,244,0,0"/>
                    <Label Content="Nowa nazwa wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="199,220,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="154"/>
                    <TextBox x:Name="modEventNewNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Arial" FontSize="12" Margin="199,244,0,0"/>
                    <Label Content="Nowa agenda wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="398,220,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Width="161"/>
                    <TextBox x:Name="modEventNewAgendaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Arial" FontSize="12" Margin="398,244,0,0"/>
                    <Button Click="OnModifyEvent" Content="Modyfikuj wydarzenie" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="135" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial" FontSize="12" Margin="597,237,0,0"/>
                </Grid>
            </GroupBox>
            <Label Content="Obsługa zapisów na wydarzenie" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,748,0,0" Foreground="White" FontSize="14" FontFamily="Arial Black" Height="24" Width="273" Grid.ColumnSpan="2"/>
            <WrapPanel Orientation="Horizontal" x:Name="allEventsWrapPanel" Margin="10,790,10,0" Grid.ColumnSpan="2"/>

            <Popup x:Name="popup" Placement="Center" PlacementRectangle="{Binding ElementName=window}" Grid.ColumnSpan="2">
                <Border BorderBrush="Red" BorderThickness="1" Background="White">
                    <StackPanel Margin="10">
                        <Label x:Name="popupText" FontSize="16" FontFamily="Arial"></Label>
                        <Button Content="Zamknij" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="OnClosePopup"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


    </ScrollViewer>

</Page>
