lab4/LoginPage.xaml

<Page x:Class="lab4.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FF4DB1C5">
        <Label Content="Logowanie" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Arial Black" Height="40"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="101,99,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="25" Margin="101,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="101,176,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="25" Margin="101,209,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontSize="16" BorderThickness="2,2,2,2" FontFamily="Arial"/>
        <TextBox x:Name="passwordVisibleBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="101,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Height="45" Margin="149,279,0,0" VerticalAlignment="Top" Width="183" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial Black" FontSize="16" Grid.RowSpan="2" Click="OnLogin"/>
        <CheckBox Content="Odsłoń hasło" HorizontalAlignment="Left" Margin="101,250,0,0" VerticalAlignment="Top" Width="279" Background="White" BorderBrush="#FF319EE0" Foreground="White" FontSize="14" FontFamily="Arial" Checked="OnShowPasswordChecked" Unchecked="OnShowPasswordUnchecked"/>
        <Label Content="Nie masz konta? Zarejestruj się!" Margin="136,329,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="14" Cursor="Hand" HorizontalAlignment="Left" PreviewMouseDown="OnNoAcc"/>

        <Popup x:Name="invalidLoginData" Placement="Center" PlacementRectangle="{Binding ElementName=window}">
            <Border BorderBrush="Red" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <Label x:Name="popupText" FontSize="16" FontFamily="Arial"></Label>
                    <Button Content="Zamknij" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="OnClosePopup"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
