lab4/RegistrationPage.xaml

<Page x:Class="lab4.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FF4DB1C5">
        <Label Content="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Arial Black" Height="40"/>
        <Label Content="Masz konto? Zaloguj się!" Margin="158,453,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="14" Cursor="Hand" HorizontalAlignment="Left" PreviewMouseDown="OnHaveAcc"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="fNameTextBox" HorizontalAlignment="Left" Height="25" Margin="101,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="lNameTextBox" HorizontalAlignment="Left" Height="25" Margin="101,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="101,179,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="25" Margin="101,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="101,230,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="25" Margin="101,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontFamily="Arial" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="101,283,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="pwdTextBox" HorizontalAlignment="Left" Height="25" Margin="101,311,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontSize="16" BorderThickness="2,2,2,2" FontFamily="Arial"/>
        <Label Content="Powtóz hasło" HorizontalAlignment="Left" Margin="101,336,0,0" VerticalAlignment="Top" Width="214" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="repeatPwdTextBox" HorizontalAlignment="Left" Height="25" Margin="101,364,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF319EE0" FontSize="16" BorderThickness="2,2,2,2" FontFamily="Arial"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Height="45" Margin="149,403,0,0" VerticalAlignment="Top" Width="183" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="OnRegister"/>

        <Popup x:Name="invalidRegDataPopup" Placement="Center" PlacementRectangle="{Binding ElementName=window}">
            <Border BorderBrush="Red" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <Label Content="Błędne dane" FontSize="16" FontFamily="Arial"></Label>
                    <TextBlock Foreground="Red" x:Name="popupText" FontSize="16" FontFamily="Arial"/>
                    <Button Content="Zamknij" BorderThickness="2,2,2,2" Background="#FF25B2CE" BorderBrush="#FF319EE0" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="OnClosePopup"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
